<view class="page_index">
  <van-row>
    <van-col span="6">姓名</van-col>
    <van-col span="6">电话</van-col>
     <van-col span="6">金额</van-col>
    <van-col span="6">日期</van-col>
  </van-row>
  <van-row wx:for="{{list}}" wx:key="index">
    <van-col span="6">{{item.uname}}</van-col>
    <van-col span="6">{{item.phone}}</van-col>
    <van-col span="6">{{item.total}}</van-col>
    <van-col span="6">{{item.createTime}}</van-col>
  </van-row>
</view>
